{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfrise/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfrise/NodeJS/issues"
  },
  "homepage": "https://github.com/gfrise/NodeJS#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}
